cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           uu-program-verification
version:        21.11
homepage:       https://github.com/bhaaksema/uu-program-verification#readme
bug-reports:    https://github.com/bhaaksema/uu-program-verification/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bhaaksema/uu-program-verification

library
  exposed-modules:
      Evaluator
      ProgramPath
      Verifier
      WLP
  other-modules:
      Paths_uu_program_verification
  hs-source-dirs:
      src
  build-depends:
      GCLparser
    , base >=4.7 && <5
    , containers
    , z3 >=408.2
  default-language: Haskell2010

executable uu-program-verification-exe
  main-is: Main.hs
  other-modules:
      Paths_uu_program_verification
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts
  build-depends:
      GCLparser
    , base >=4.7 && <5
    , containers
    , uu-program-verification
    , z3 >=408.2
  default-language: Haskell2010

test-suite uu-program-verification-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uu_program_verification
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts
  build-depends:
      GCLparser
    , base >=4.7 && <5
    , containers
    , directory >=1.3.6.0
    , uu-program-verification
    , z3 >=408.2
  default-language: Haskell2010

benchmark uu-program-verification-bench
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uu_program_verification
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts
  build-depends:
      GCLparser
    , base >=4.7 && <5
    , containers
    , criterion >=1.5.10.0
    , directory >=1.3.6.0
    , uu-program-verification
    , z3 >=408.2
  default-language: Haskell2010
