cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           uu-program-verification
version:        0.1.0.0
homepage:       https://github.com/bhaaksema/uu-program-verification#readme
bug-reports:    https://github.com/bhaaksema/uu-program-verification/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bhaaksema/uu-program-verification

library
  exposed-modules:
      Lib
      POC
  other-modules:
      Paths_uu_program_verification
  hs-source-dirs:
      src
  build-depends:
      GCLparser
    , base >=4.7 && <5
    , z3 >=408.2
  default-language: Haskell2010

executable uu-program-verification-exe
  main-is: Main.hs
  other-modules:
      Paths_uu_program_verification
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GCLparser
    , base >=4.7 && <5
    , uu-program-verification
    , z3 >=408.2
  default-language: Haskell2010

test-suite uu-program-verification-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uu_program_verification
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GCLparser
    , base >=4.7 && <5
    , uu-program-verification
    , z3 >=408.2
  default-language: Haskell2010
